// ======================
// Define variables
// ======================
@mixin pc_view
  @media (min-width: 1024px)
    @content

@font-face
  font-family: 'stayJapan-icon'
  src: url(./font-icon-stayJapan.ttf)

$plate-color: #808080
$gray-deep: #A9A9A9
$gray-light: #D3D3D3

// ======================
// Tags
// ======================
.tag__plate
  .plate__icon
    position: relative
    display: inline-block
    width: 2.5em
    height: 2.5em
    margin-right: .5em
    border: solid 1px $plate-color
    border-radius: 50%
    vertical-align: middle
    .icon__inner
      display: table
      width: 100%
      text-align: center
      .icon__image
        display: table-cell
        width: 1.5em
        height: 2.5em
        vertical-align: middle
        color: $plate-color
        &:after
          font-family: 'stayJapan-icon' !important
          content: '\e900'
          font-size: 1.5em
          color: red

// ==========================
// Section Article
// ==========================
.articles
  .articles__item
    padding: 32px 0
    .articles__item__headline
      margin: 0
      h2#top-header
        margin: 0 0 10px 0
        color: $gray-deep
        font-size: 1.6rem
        font-weight: bold
        border: none
      .articles__item__headline__content
        font-size: 1.4rem
    +pc_view
      border-bottom: 1px solid $gray-light
      .articles__item__headline
        display: inline-block
        vertical-align: top
        width: 29%
        h2
          margin: 0 0 10px
          color: $gray-deep
          font-size: 1.6rem
          font-weight: bold
      .articles__item__content
        display: inline-block
        width: 71%